{
    "compilerOptions": {
        "baseUrl": "./",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "moduleResolution": "Node",
        "module": "ESNext",
        "target": "ESNext",
        "jsx": "preserve",
        "resolveJsonModule": true,
        "lib": ["dom", "ESNext"],
        "allowJs": true,
        "noEmit": true,
        "preserveSymlinks": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "isolatedModules": true,
        "plugins": [
            {
                "name": "typescript-plugin-css-modules",
                "options": {
                    "classnameTransform": "camelCase"
                }
            }
        ],
        "paths": {
            "*": ["*", "types/@remote/*", "types/*"]
        },
        "typeRoots": ["node_modules/@types", "types/@remote", "types"]
    },
    "include": ["src/**/*", "node_modules/@hello-pangea/dnd/src/**/*"],
    "exclude": ["node_modules", ".federated-types", "cypress", "./cypress.config.ts", "**/*.test.ts", "**/*.test.tsx"],
    "ts-node": {
        "compilerOptions": {
            "target": "es5",
            "module": "CommonJS"
        }
    }
}
